# GuavaTestApp

./: README.md  docker-compose.yml
GuavaConsoleFirst/: Dockerfile  GuavaConsoleFirst.sln  Program.cs
GuavaConsoleFirst/Model/: GuavaUser.cs  UserAuthMessage.cs
GuavaConsoleFirst/Properties/: launchSettings.json
GuavaConsoleFirst/Services/: MessageService.cs  UserDbContext.cs
GuavaStart/: Dockerfile  Dockerfile.original  GuavaStart.csproj  GuavaStart.sln  Program.cs  Startup.cs
GuavaStart/Controllers/: GuavaNotificationController.cs  GuavaStockController.cs  GuavaUserController.cs
GuavaStart/Globals/: GlobalVars.cs
GuavaStart/Messages/: SellingStockTransaction.cs  StockTransaction.cs  TransactionResult.cs  UserAuthMessage.cs
GuavaStart/Models/: AuthOptions.cs  GuavaUser.cs
GuavaStart/Services/: ConsumeRabbitMQHostedService.cs  UserAuthMessenger.cs
GuavaStartUnitTest/: GuavaStartUnitTest.csproj  UnitTest1.cs
GuavaStartUnitTest/Properties/: launchSettings.json
GuavaStockService/: Dockerfile  GuavaStockService.sln  Program.cs
GuavaStockService/Model/: GuavaStock.cs  SellingStockTransaction.cs  StockTransaction.cs
GuavaStockService/Properties/: launchSettings.json
GuavaStockService/Services/: NotificationMessenger.cs  StockDbContext.cs
GuavaUserEngine/: Dockerfile  GuavaUserEngine.csproj  Program.cs
GuavaUserEngine/Model/: GuavaUser.cs  UserAuthMessage.cs
GuavaUserEngine/Properties/: launchSettings.json
GuavaUserEngine/Services/: MessageService.cs  UserDbContext.cs
MockStockServer/: Dockerfile  GuavaStock.cs  MockStockServer.csproj  MockStockServer.sln  Program.cs  SellingStockTransaction.cs  StockBase.cs  StockDailyInfo.cs  StockTransaction.cs
MockStockServer/Properties/: launchSettings.json
